[
	{hotchpotch, [
		{stores, [
			{
				sys,
				"System mountpoint",
				[system],
				file_store,
				{"priv/stores/sys",  "System store"}
			},
			{
				usr,
				"Default user mount",
				[],
				file_store,
				{"priv/stores/user", "User store"}
			},
			{
				rem1,
				"Rem1 mountpoint",
				[removable],
				file_store,
				{"priv/stores/rem1", "1st removable store"}
			},
			{
				rem2,
				"Rem2 mountpoint",
				[removable],
				file_store,
				{"priv/stores/rem2", "2nd removable store"}
			},
			{
				win_d,
				"D:\\ drive",
				[removable],
				file_store,
				{"D:/.hotchpotch", "Removable store (D:)"}
			}
		]},
		{interfaces, [
			{"client", server_sup, [ifc_client, 4567]},
			{"dokan", ifc_vfs, [ [] ]}
		]}
	]}
].
