{
	application,
	hotchpotch,
	[
		{description, "Hotchpotch server"},
		{vsn, "0.0.1"},
		{modules, [
			broker,
			broker_io,
			broker_syncer,
			change_monitor,
			client_servlet,
			dispatcher,
			file_store,
			file_store_importer,
			file_store_reader,
			file_store_writer,
			fuse_client,
			fuse,
			fuse_store,
			gen_servlet,
			hotchpotch_app,
			hotchpotch,
			hysteresis,
			interfaces_sup,
			listener,
			main_sup,
			pool_sup,
			replicator_copy,
			replicator,
			replicator_worker,
			revcache,
			server_sup,
			servlet_sup,
			store,
			store_sup,
			struct,
			synchronizer,
			sync_locks,
			sync_sup,
			sync_worker,
			util,
			volman,
			vol_monitor,
			worker_sup,
			work_monitor
		]},
		{applications, [kernel, stdlib, crypto, sasl]},
		{mod, {hotchpotch_app, []}},
		{env, [
			{stores, [
				{
					sys,
					"System mountpoint",
					[system],
					file_store,
					{"priv/stores/sys",  "System store"}
				},
				{
					usr,
					"Default user mount",
					[],
					file_store,
					{"priv/stores/user", "User store"}
				},
				{
					rem1,
					"Rem1 mountpoint",
					[removable],
					file_store,
					{"priv/stores/rem1", "1st removable store"}
				},
				{
					rem2,
					"Rem2 mountpoint",
					[removable],
					file_store,
					{"priv/stores/rem2", "2nd removable store"}
				},
				{
					media,
					"/media",
					[removable],
					file_store,
					{"/media/POCKETDRIVE/.hotchpotch", "Removable store"}
				}
			]},
			{interfaces, [
				{"client", server_sup, [client_servlet, 4567]},
				{"fuse", fuse, ["/tmp/hotchpotch", "default_permissions", []]}
			]}
		]}
	]
}.
