[
	{hotchpotch, [
		{stores, [
			{
				sys,
				"System mountpoint",
				[system],
				file_store,
				{"stores/sys",  "System store"}
			},
			{
				usr,
				"Default user mount",
				[],
				file_store,
				{"stores/user", "User store"}
			},
			{
				media,
				"/media",
				[removable],
				file_store,
				{"/media/POCKETDRIVE/.hotchpotch", "Removable store"}
			}
		]},
		{interfaces, [
			{"client", server_sup, [ifc_client, 4567]},
			{"fuse", ifc_vfs, ["/tmp/hotchpotch", "default_permissions", []]}
		]}
	]}
].
