
=============================== Client API ====================================

Packet ::= Length::UINT16, Reference::UINT32, Opcode::Opcode, Body

Opcode ::=
	INIT_REQ            0x0000
	INIT_CNF            0x0001

	ENUM_REQ            0x0010
	ENUM_CNF            0x0011
	LOOKUP_DOC_REQ      0x0020
	LOOKUP_DOC_CNF      0x0021
	LOOKUP_REV_REQ      0x0030
	LOOKUP_REV_CNF      0x0031
	STAT_REQ            0x0040
	STAT_CNF            0x0041

	PEEK_REQ            0x0050
	PEEK_CNF            0x0051
	CREATE_REQ          0x0060
	CREATE_CNF          0x0061
	FORK_REQ            0x0070
	FORK_CNF            0x0071
	UPDATE_REQ          0x0080
	UPDATE_CNF          0x0081
	RESUME_REQ          0x0090
	RESUME_CNF          0x0091

	READ_REQ            0x00A0
	READ_CNF            0x00A1
	TRUNC_REQ           0x00B0
	TRUNC_CNF           0x00B1
	WRITE_REQ           0x00C0
	WRITE_CNF           0x00C1
	GET_TYPE_REQ        0x00D0
	GET_TYPE_CNF        0x00D1
	SET_TYPE_REQ        0x00E0
	SET_TYPE_CNF        0x00E1
	GET_PARENTS_REQ     0x00F0
	GET_PARENTS_CNF     0x00F1
	SET_PARENTS_REQ     0x0100
	SET_PARENTS_CNF     0x0101

	COMMIT_REQ          0x0110
	COMMIT_CNF          0x0111
	SUSPEND_REQ         0x0120
	SUSPEND_CNF         0x0121
	CLOSE_REQ           0x0130
	CLOSE_CNF           0x0131

	WATCH_ADD_REQ       0x0140
	WATCH_ADD_CNF       0x0141
	WATCH_REM_REQ       0x0150
	WATCH_REM_CNF       0x0151

	FORGET_REQ          0x0160
	FORGET_CNF          0x0161
	DELETE_DOC_REQ      0x0170
	DELETE_DOC_CNF      0x0171
	DELETE_REV_REQ      0x0180
	DELETE_REV_CNF      0x0181

	SYNC_DOC_REQ        0x0190
	SYNC_DOC_CNF        0x0191
	REPLICATE_DOC_REQ   0x01A0
	REPLICATE_DOC_CNF   0x01A1
	REPLICATE_REV_REQ   0x01B0
	REPLICATE_REV_CNF   0x01B1

	MOUNT_REQ           0x01C0
	MOUNT_CNF           0x01C1
	UNMOUNT_REQ         0x01D0
	UNMOUNT_CNF         0x01D1
	GC_REQ              0x01E0
	GC_CNF              0x01E1

	WATCH_IND           0x0002
	PROGRESS_IND        0x0012

Body ::=
	INIT_REQ            Version::Version
	INIT_CNF            Result::DirectCnf, Version::Version, MaxPacketSize::UINT32

	ENUM_REQ
	ENUM_CNF            Stores::List(Guid::UUID, Flags::StoreFlags, Id::String, Name::String)
	LOOKUP_DOC_REQ      Doc::UUID, Stores::List(Store::UUID)
	LOOKUP_DOC_CNF      Revs::List(Rev:UUID, Stores::List(Store::UUID)), PreRevs::List(PreRev:UUID, Stores::List(Store::UUID))
	LOOKUP_REV_REQ      Rev::UUID, Stores::List(Store::UUID)
	LOOKUP_REV_CNF      Stores::List(Store::UUID)
	STAT_REQ            Rev::UUID, Stores::List(Store::UUID)
	STAT_CNF            Result::BrokerCnf, (Flags::RevFlags, Parts::List(FourCC::UINT32, Size:UINT64, Hash::UINT128), Parents::List(Parent::UUID), Mtime:Time, TypeCode::String, CreatorCode::String)?

	PEEK_REQ            Rev::UUID, Stores::List(Store::UUID)
	PEEK_CNF            Result::BrokerCnf, (Handle::UINT32)?
	CREATE_REQ          TypeCode::String, CreatorCode::String, Stores::List(Store::UUID)
	CREATE_CNF          Result::BrokerCnf, (Handle::UINT32, Doc::UUID)?
	FORK_REQ            Rev::UUID, CreatorCode::String, Stores::List(Store::UUID)
	FORK_CNF            Result::BrokerCnf, (Handle::UINT32, Doc::UUID)?
	UPDATE_REQ          Doc::UUID, Rev::UUID, CreatorCode::String, Stores::List(Store::UUID)
	UPDATE_CNF          Result::BrokerCnf, (Handle::UINT32)?
	RESUME_REQ          Doc::UUID, Rev::UUID, CreatorCode::String, Stores::List(Store::UUID)
	RESUME_CNF          Result::BrokerCnf, (Handle::UINT32)?

	READ_REQ            Handle::UINT32, Part::UINT32, Offset::UINT64, Length::UINT32
	READ_CNF            Result::BrokerCnf, Data...
	TRUNC_REQ           Handle::UINT32, Part::UINT32, Offset::UINT64
	TRUNC_CNF           Result::BrokerCnf
	WRITE_REQ           Handle::UINT32, Part::UINT32, Offset::UINT64, Data...
	WRITE_CNF           Result::BrokerCnf
	GET_TYPE_REQ        Handle::UINT32
	GET_TYPE_CNF        Result::BrokerCnf, (TypeCode::String)?
	SET_TYPE_REQ        Handle::UINT32, TypeCode::String
	SET_TYPE_CNF        Result::BrokerCnf
	GET_PARENTS_REQ     Handle::UINT32
	GET_PARENTS_CNF     Result::BrokerCnf, (Parents::List(Parent::UUID))?
	SET_PARENTS_REQ     Handle::UINT32, Parents::List(Parent::UUID)
	SET_PARENTS_CNF     Result::BrokerCnf

	COMMIT_REQ          Handle::UINT32
	COMMIT_CNF          Result::BrokerCnf, (Rev::UUID)?
	SUSPEND_REQ         Handle::UINT32
	SUSPEND_CNF         Result::BrokerCnf, (Rev::UUID)?
	CLOSE_REQ           Handle::UINT32
	CLOSE_CNF           Result::BrokerCnf

	WATCH_ADD_REQ       Type::WatchType, Element::UUID
	WATCH_ADD_CNF       Result::DirectCnf
	WATCH_REM_REQ       Type::WatchType, Element::UUID
	WATCH_REM_CNF       Result::DirectCnf

	FORGET_REQ          Doc::UUID, Rev::UUID, Stores::List(Store::UUID)
	FORGET_CNF          Result::BrokerCnf
	DELETE_DOC_REQ      Doc::UUID, Rev::UUID, Stores::List(Store::UUID)
	DELETE_DOC_CNF      Result::BrokerCnf
	DELETE_REV_REQ      Rev::UUID, Stores::List(Store::UUID)
	DELETE_REV_CNF      Result::BrokerCnf

	SYNC_DOC_REQ        Doc::UUID, Depth::Time, Stores::List(Store::UUID)
	SYNC_DOC_CNF        Result::BrokerCnf, (Rev:UUID)?
	REPLICATE_DOC_REQ   Doc::UUID, Depth::Time, SrcStores::List(Store::UUID), DstStores::List(Store::UUID)
	REPLICATE_DOC_CNF   Result::BrokerCnf
	REPLICATE_REV_REQ   Rev::UUID, Depth::Time, SrcStores::List(Store::UUID), DstStores::List(Store::UUID)
	REPLICATE_REV_CNF   Result::BrokerCnf

	MOUNT_REQ           Id::String
	MOUNT_CNF           Result::DirectCnf
	UNMOUNT_REQ         Id::String
	UNMOUNT_CNF         Result::DirectCnf
	GC_REQ              Id::String
	GC_CNF              Result::DirectCnf

	WATCH_IND           Event::WatchEvent, Type::WatchType, Element::UUID
	PROGRESS_IND        Type:8 {0=sync, 1=docrep, 2=revrep}, Progress:16 {0..256, 0=start, 0xffff=end}, Data...


UUID ::= UINT128

List(Body) ::= NumberOfElements::UINT8, Body{NumberOfElements}

String ::= LengthOfString::UINT16, CHAR{LengtOfString}

ErrorCode ::= UINT32
	0	= EOK
	1	= ECONFLICT
	2	= ENOENT
	3	= EINVAL
	4	= EBADF
	5   = EAMBIG
	6	= ENOSYS

	0xffffffff	= Unknown error

BrokerResult ::= UINT8
	0	= ok      (operation succeeded everywhere)
	1	= partial (operation succeeded, but not on all stores)
	2	= fail    (operation failed)

DirectCnf ::= Result::ErrorCode

BrokerCnf ::= Result::BrokerResult, ErrInfo::ExtendedInfo

ExtendedInfo ::=
	Result=0:
	Result=1: ErrInfo::List(Store::UUID, Error::ErrorCode)
	Result=2: Error::ErrorCode, ErrInfo::List(Store::UUID, Error::ErrorCode)

WatchType ::= UINT8
	0	= Doc
	1	= Rev

WatchEvent ::= UINT8
	0	= Modified (Doc)
	1	= Appeared (Doc/Rev)
	2	= Replicated (Doc/Rev)
	3	= Diminished (Doc/Rev)
	4	= Disappeared (Doc/Rev)

StoreFlags ::= UINT32
	1	Mounted
	2	Removable
	4	System Store

RevFlags ::= UINT32
	[31..9] : undefined (0)
	[8]     : Preliminary flag
	[7..0]  : Format version
		0 = Current format

Version ::= UINT32
	[31..16] : undefined (0)
	[15..8]  : Major protocol revision (not compatible to other major revisions)
		0 = Current
	[7..0]   : Minor protocol revision (backwards compatible through major revision)
	    0 = Current

Time ::= UINT64
	Seconds since epoch, UTC

============================ Network Store API ================================



