
=============================== Client API ====================================

Packet = Length:16, Opcode:16, Reference:32, Body

Opcode =
	GENERIC_CNF         0x0001

	ENUM_REQ            0x0010
	ENUM_CNF            0x0011
	LOOKUP_REQ          0x0020
	LOOKUP_CNF          0x0021
	STAT_REQ            0x0030
	STAT_CNF            0x0031

	PEEK_REQ            0x0040
	PEEK_CNF            0x0041
	FORK_REQ            0x0050
	FORK_CNF            0x0051
	UPDATE_REQ          0x0060
	UPDATE_CNF          0x0061

	READ_REQ            0x0070
	READ_CNF            0x0071
	WRITE_REQ           0x0080
	TRUNC_REQ           0x0090

	COMMIT_REQ          0x00A0
	COMMIT_CNF          0x00A1
	ABORT_REQ           0x00B0

	WATCH_ADD_REQ       0x00C0
	WATCH_REM_REQ       0x00D0
	WATCH_IND           0x00E2

	DELETE_DOC_REQ      0x00F0
	DELETE_REV_REQ      0x0100

	REPLICATE_DOC_REQ   0x0110
	REPLICATE_REV_REQ   0x0120

	MOUNT_REQ           0x0130
	UNMOUNT_REQ         0x0140

	PROGRESS_IND        0x0152

Body =
	GENERIC_CNF         ECode:32

	ENUM_REQ
	ENUM_CNF            Count:8, [Guid:128, StoreFlags:32, NameLen:16, NameStr]
	LOOKUP_REQ          Doc:128
	LOOKUP_CNF          RevCount:8, [Rev:128, StoreCount:8, [Store:128]]
	STAT_REQ            Rev:128
	STAT_CNF            RevFlags:32, PartsCount:8, [FourCC:32, Size:64, Hash:128], ParentCount:8, [Parent:128], VolCount:8, [Volume:128], Mtime:64, UTI...

	PEEK_REQ            Rev:128, StoreCount:8, [Store:128]
	PEEK_CNF            Cookie:32
	FORK_REQ            Rev:128, StoreCount:8, [Store:128], UTI...
	FORK_CNF            Cookie:32, Doc:128
	UPDATE_REQ          Doc:128, Rev:128, StoreCount:8, [Store:128], UTI...
	UPDATE_CNF          Cookie:32

	READ_REQ            Cookie:32, Part:32, Offset:64, Length:32
	READ_CNF            Data...
	TRUNC_REQ           Cookie:32, Part:32, Offset:64
	WRITE_REQ           Cookie:32, Part:32, Offset:64, Data...

	COMMIT_REQ          Cookie:32, MergeRevsCount:8, [MergeRev:128]
	COMMIT_CNF          Rev:128
	ABORT_REQ           Cookie:32

	WATCH_ADD_REQ       Type:8 {0=Doc, 1=Rev}, Uuid:128
	WATCH_REM_REQ       Type:8 {0=Doc, 1=Rev}, Uuid:128
	WATCH_IND           Cause:8, Type:8 {0=Doc, 1=Rev}, Uuid:128

	DELETE_DOC_REQ      Store:128, Doc:128
	DELETE_REV_REQ      Store:128, Rev:128

	REPLICATE_DOC_REQ   Doc:128, 0/1:8 {0=shallow, 1=history}, StoreCount:8, [Store:128]
	REPLICATE_REV_REQ   Rev:128, 0/1:8 {0=shallow, 1=history}, StoreCount:8, [Store:128]

	MOUNT_REQ           Id...
	UNMOUNT_REQ         Id...

	PROGRESS_IND        Type:8 {0=sync, 1=docrep, 2=revrep}, Progress:16 {0..256, 0=start, 0xffff=end}, Data...


ECode =
	0	Success
	1	Recoverable conflict (Handle still valid)
	2	ENOENT
	3	EINVAL
	4	EMULTIPLE
	5	EBADF

	0xffffffff	Unknown error

Cause =
	0	Modified (Doc)
	1	Appeared (Doc/Rev)
	2	Replicated (Doc/Rev)
	3	Diminished (Doc/Rev)
	4	Disappeared (Doc/Rev)

StoreFlags:
	1	Mounted
	2	Removable
	4	System Store

RevFlags =
	0..7  = Type (only 0 defined ATM)
	8     = Preliminary
	9..31 = undefined (0)

============================ Network Store API ================================



