
case os:getenv("DISABLE_VFS") of
	false ->
		{erl_opts, ErlOpts} = lists:keyfind(erl_opts, 1, CONFIG),
		{deps, Deps} = lists:keyfind(deps, 1, CONFIG),

		case os:type() of
			{unix, _} ->
				io:format("vfs: enabled (fuserl)~n"),
				ErlOpts2 = [{d, have_fuserl} | ErlOpts],
				Deps2 = [
					{
						fuserl,
						".*",
						{git, "https://github.com/peerdrive/fuserl.git", {branch, "master"}}
					} | Deps ];

			{win32, _} ->
				io:format("vfs: enabled (erldokan)~n"),
				ErlOpts2 = [{d, have_dokan} | ErlOpts],
				Deps2 = [
					{
						erldokan,
						".*",
						{git, "https://github.com/peerdrive/erldokan.git", {tag, "1.1.0"}}
					} | Deps ]
		end,
		lists:keystore(erl_opts, 1,
			lists:keystore(deps, 1, CONFIG, {deps, Deps2}),
			{erl_opts, ErlOpts2});

	_ ->
		io:format("vfs: disabled~n"),
		CONFIG
end.

