{
	application,
	hotchpotch,
	[
		{description, "Hotchpotch server"},
		{vsn, "0.0.1"},
		{modules, [
			broker,
			broker_io,
			broker_syncer,
			change_monitor,
			dispatcher,
			file_store,
			file_store_forwarder,
			file_store_importer,
			file_store_reader,
			file_store_writer,
			gen_servlet,
			hotchpotch_app,
			hotchpotch,
			hysteresis,
			ifc_client,
			ifc_netstore,
			ifc_vfs_broker,
			ifc_vfs_common,
			ifc_vfs_dokan,
			ifc_vfs,
			ifc_vfs_fuse,
			interfaces_sup,
			listener,
			main_sup,
			mergebase,
			netencode,
			net_store,
			net_store_forwarder,
			net_store_importer,
			net_store_io,
			pool_sup,
			replicator_copy,
			replicator,
			replicator_worker,
			revcache,
			server_sup,
			servlet_sup,
			store,
			store_sup,
			struct,
			synchronizer,
			sync_locks,
			sync_sup,
			sync_worker,
			util,
			volman,
			vol_monitor,
			worker_sup,
			work_monitor,
			work_tags
		]},
		{applications, [kernel, stdlib, crypto, sasl]},
		{mod, {hotchpotch_app, []}}
	]
}.
